import { bear, bird, cat, elepant, giraffe, koala, panda, pig, rabbit } from '../export/images';
import Image from 'next/image';

export const AnimalList = [
    {
      id: '1',
      name: '백사자',
      image: <Image src={bear} alt="bear image" fill sizes="(max-width: 768px) 100vw" />,
      desc: {
        main : "행운의 아이콘 백사자",
        sub : `백사자는 알비노종이 아닌 
        남아프리카 팀바바티라는 특정한 지역에서 발현되는 
        전세계 300여마리 밖에 없는 유전적 희귀종이다. 
        
        “나를 만나면 행운을 불러온다고 해~
        우리가 특별히 당신에게 행운을 선사하도록하지!”`,
      },
      video: 'Edt4Sj3o3xM'
    },
    {
        id: '2',
        name: '작은발톱 수달',
        image: <Image src={bird} alt="bird image" fill />,
        desc: {
          main : "천연기념물 수달",
          sub : `수달 종류 가운데 가장 작은 종(種)으로
          털빛은 암갈색이며, 
          아래쪽은 엷고 목과 얼굴에 흰 무늬가 있다. 
          머리는 납작하고 주둥이는 둥글다. 
          꼬리는 점차 폭이 좁아지는 모양으로 
          전체 몸길이의 1/3 이상을 차지하며 
          꼬리를 지지대 삼아 일어설 수 있다.
          
          “그거 알아? 나는 콧구멍에 판막이 있어서
          잠수할 때 자동으로 닫힌다구!!”
          `,
        },
      },
      {
        id: '3',
        name: '자카스 펭귄',
        image: <Image src={cat} alt="cat image" fill />,
        desc: {
          main : "더운나라 남아프리카 자카스 펭귄",
          sub : `남아프리카 공화국의 수도인 케이프타운 인근 해안가에 
          주로 서식하여 케이프펭귄(Kaapstad Penguin),
           혹은 울음소리가 당나귀(jack ass)의 울음소리와 비슷해서 
          자카스펭귄(Jackass Penguin)이라고 불리기도 한다.
          아프리카펭귄은 남극이 아니라 수온 10 ~ 20℃의 
          따뜻한 남쪽 아프리카 해안가에 서식한다.
          눈위에는 작은 분홍색 분비선이 있어 이를 통해 체온 조절을한다.
          
          “내 눈위의 분홍색 분비선은 체온이 높아 질 경우
          혈액을 이곳으로 보내 
          공기 중으로 열을 발산해서 체온을 낮추는 역할 하지!"
          `,
        },
      },
      {
        id: '4',
        name: '대머리황새',
        image: <Image src={elepant} alt="elepant image" fill />,
        desc: {
          main : "국내유일 대머리 황새",
          sub : `아프리카민머리황새라고도 한다. 
          키 1.5m, 몸무게 9kg이다. 몸집은 크며 다리는 길고 회색이다. 
          머리와 목에는 털이 없으며 길게 늘어진 붉은 목주머니가 있다. 
          이 목주머니는 구애행동에 이용된다. 
          부리는 크고 무거우며 곧게 뻗어 있다.
           몸의 등 쪽과 날개는 검은색이나 어두운 회색이고 배 쪽은 흰색이다. 
          꼬리 깃털은 부드럽고 흰색이다.
          
          “어이! 나는 혹부리영감이 아니야!
          내 목주머니는 혹주머니가 아니라고!!
          명심해!”
          `,
        },
      },
      {
        id: '5',
        name: '서벌캣',
        image: <Image src={giraffe} alt="giraffe image" fill />,
        desc: {
          main : "사랑스런 외모의 서벌캣",
          sub : `식육목 고양이과에 속하는 포유류의 일종. '
          아프리카살쾡이'라고 부르기도 한다.
          모든 고양잇과를 통틀어 체급에 비해 가장 다리가 긴데 
          이는 중족골의 길이 비율이 크기 때문이다. 
          이렇게 다리가 긴 것은 사바나의 긴 풀 길이에 맞춰
           몸뚱아리가 풀에 걸리지 않을 정도로 키가 커진 결과다. 
           
          “난 서벌캣! 내 외모가 사랑스럽다고 
          나를 고양이로 착각하면 크나큰 오해!
          난 뼛속까지 야.생.동.물이지!”
          `,
        },
      },
      {
        id: '6',
        name: '긴팔원숭이',
        image: <Image src={koala} alt="koala image" fill />,
        desc: {
          main : "꼬리가 없는 원숭이",
          sub : `영장목 사람상과 긴팔원숭이과에 속하는 유인원.
          열대다우림에서 산다. 
          몸길이 약 60cm, 몸무게 5.5~15kg이다.
          팔이 매우 발달하여 몸길이의 2배가 되고 꼬리는 없다.
          먹이는 잡식성으로서 과일이나 새순, 작은 곤충 등을 먹는다. 
          3~4마리씩 무리를 지어 가족 단위로 산다.
          
          “안녕? 내가 나뭇가지 사이사이 이동하는 묘기 보여줄까?”
          `,
        },
      },
      {
        id: '7',
        name: '미어캣',
        image: <Image src={panda} alt="panda image" fill />,
        desc: {
          main : "사막의 파수꾼 미어캣",
          sub : `미어캣의 몸길이는 20㎝ 정도 되는 
          꼬리를 포함해 50㎝ 정도이다. 
          몸과 꼬리가 가늘고 길며, 
          머리는 정면에서 보면 둥글고 코는 뾰족하다.
           눈은 크지 않고 검은 테두리가 있으며 양 눈 사이가 좁다.
          가까운 종인 몽구스의 발가락이 5개인 것과는 달리 
          앞·뒷발 발가락이 모두 4개다. 
          자신을 먹이로 삼는 큰 맹금류를 경계하려고 
          두 발로 서서 주위를 살피는 까닭에 사막의 파수꾼으로 불린다. 
          
          “나는 시각과 후각이 엄청 뛰어나지!
          저어기서 오는 모습 보고있었어!
          근데 라이온 킹 알아? 나 거기 나왔는데!!”
          `,
        },
      },
      {
        id: '8',
        name: '라쿤',
        image: <Image src={pig} alt="pig image" fill />,
        desc: {
          main : "너구리가 아니라 라쿤!",
          sub : `'raccoon'은 인디언 말로 '냄새를 찾는 손'이라는 의미이다. 
          뾰족한 주둥이에 눈 주위로 나있는 굵고 검은 무늬가 특징이다.
          물 속에서 민감한 손가락을 이용해 먹이 사냥을 한다. 
          얕은 물에 손가락을 넣고 가만히 있다가 먹이가 될만한 것이
           손가락을 건드리면 재빠르게 손을 움직여 먹이를 낚아 챈다.
          
          먹이를 주면 먹기 전에 물에 담그는 행위를 보인다. 
          먹이를 먹기 전이면 근처에 물이 없어도 
          물에 먹이를 씻는 행동을 보이기도 한다.
          
          “여기있던 솜사탕 못 봤어?
          내가 씻어먹으려고 분명 물에 넣었는데!
          어디갔어! 솜사탕!! ”
          `,
        },
      },
      {
      id: '9',
      name: '슬로우로리스',
      image: <Image src={rabbit} alt="rabbit image" fill />,
      desc: {
          main : "세상에서 가장 느린 원숭이",
          sub : `몸길이는 18~38cm이고, 몸무게는 0.2~2.1kg이다. 
          털의 색깔은 회갈색, 적갈색, 황갈색 등 종에 따라 다양하며 
          등에는 짙은 색의 줄무늬가 있다. 
          머리는 둥글고 눈은 크며 귀는 작다. 
          몸통은 길고 앞다리와 뒷다리의 길이는 같으며 
          발가락은 나뭇가지를 쥐기 알맞게 되어 있다.
          겨드랑이에서 나오는 분비물을 이빨에 묻혀 타액과 섞이게 하면 
          일종의 독성 물질로 변화하는데 이걸로 자신을 보호한다.
          
          “내가 작다고 무시하면안돼!
          나는 영장류 중 유일하게 독을 가진 종이라고!”
          `,
        },
      video: 'kIZLMN-Skgc'
    },
    {
      id: '10',
      name: '알락꼬리여우원숭이',
      image: <Image src={rabbit} alt="rabbit image" fill />,
      desc: {
          main : "동물농장이 낳은 스타 마다가스카르에 나온 걔!",
          sub : `일반적으로 여우원숭이 하면 
          바로 떠오르는 인상의 여우원숭이. 
          다른 여우원숭이들과 마찬가지로 마다가스카르에만 산다.
          몸길이는 45cm 정도. 꼬리는 그보다 더 긴 60cm 정도 된다.
          등은 회갈색이고 얼굴과 귀는 희며, 눈과 입 주변은 검다. 
          주둥이가 삐죽 튀어나와 있어서 도저히 원숭이 같진 않지만
           앞발과 뒷발의 발달된 발가락들을 보면 원숭이임을 알 수 있다.
           또 하나의 차별된 특징으로 굴뚝 청소도구처럼 기다란 꼬리에 
          호랑이와 같은 검은색과 흰색의 고리무늬가 있고,
           앞발 발목 아래에 붙은 냄새샘에서 나오는 
          고약한 냄새의 강도로 서로의 우열을 가리는데, 
          냄새가 가장 고약한 개체가 지도자가 된다고 한다.
          
          “방금 냄새 난다고했어??
          대박대박 다음 지도자는 나야 나!”
          `,
        },
      video: 'kIZLMN-Skgc'
    },
  ];